<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melbourne Suburbs</title>
    <script type="text/javascript" language="javascript" src="list.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <style>
        html{
            height: 100%;
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: #000;
            overflow: hidden;
        }
        input{
            font: inherit;
            color: #FFF;
            background-color: #222;
            text-align: center;
            font-size: 30px;
            border: none;
        }
        input:focus, button:focus{
            outline: none;
        }
        #map {
            width: 100%;
            height: 300px;
        }
        #text {
            height: 100%;
            color: #EEE;
        }
        #narrow{
            margin: auto;
            width: 414px;
            height: 100%;
            background-color:#111;
        }
    </style>
</head>
<body>
    <div id="narrow">
        <div id="map"></div>
        <div id="text">
            <h1>Melbourne Suburbs</h1>
            <form action="javascript:void(0);">
                <div>
                <input id="field" type="text">
                </div>
                <div id="stats"></div>
                <div id="correct"></div>
            </form>
        </div>
    </div>
    
    
</body>
<script>
    const STARTCOORDS = [144.9999179,-37.9921019];
    const STARTZOOM = 7.3;
    const FOCUSZOOM = 11;
    let suburbs = [];
    let currentView;
    let lastFound;
    class ClickableMarker extends mapboxgl.Marker {
      onClick(handleClick) {
        this._handleClick = handleClick;
        return this;
      }
      _onMapClick(e) {
        const targetElement = e.originalEvent.target;
        const element = this._element;
        if (this._handleClick && (targetElement === element || element.contains((targetElement)))) {
          this._handleClick();
        }
      }
    }
    class Suburb {
        constructor(suburb){
            this.name = suburb.NAME;
            this.postcode = suburb.POSTCODE;
            this.pop = suburb.POPULATION;
            this.area = suburb.AREA;
            this.coords = convertCoords(suburb.COORDINATES.split(" "));
            this.found = false;
            this.foundAt = "";
            this.marker = new ClickableMarker({'color':'grey','scale':'0.6'}).setLngLat(this.coords).addTo(map);
        }
        setFound(){
            this.found = true;
            this.foundAt = new Date();
            setTimeout(()=>{
                this.marker.remove();
                this.marker = new ClickableMarker({'color':'red','scale':'0.6'})
                .setLngLat(this.coords)
                .onClick(()=>{
                    this.view();
                })
                .addTo(map);
                lastFound = this;
                let contents = "";
                let founds = suburbs.filter(s=>s.found).sort((a,b)=>{return b.foundAt-a.foundAt});
                founds.forEach(f=>{
                    contents += f.name+" VIC "+f.postcode+"<br>";
                });
                $("#correct").html(contents);
                $("#stats").html("<br>"
                    +founds.length+"/"+suburbs.length+" "
                    +(100*founds.length/suburbs.length).toFixed(1)+"% "
                    +"<br><br>");
            },999);            
        }
        view(){
            map.flyTo({center:this.coords, zoom:FOCUSZOOM, bearing:0, pitch:0 ,curve:2 ,duration:2000});
            setTimeout(()=>{
                if(currentView) currentView.remove();
                currentView = new ClickableMarker({'color':'red','scale':'1'}).setLngLat(this.coords).addTo(map);
            },1000);
            
        }
    }
    function convertCoords(w){
        return [(w[3]=="E"?1:-1)*w[2],(w[1]=="N"?1:-1)*w[0]]
    }
    mapboxgl.accessToken = 'pk.eyJ1IjoibmF0aGFudGFoIiwiYSI6ImNqYjQ1Z3oydjJ0MGYycW85a2tleHI4cDIifQ.VNk27dCATC9nBsX_hfaKUg';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/nathantah/ckyeygh4g6d5t14p9d3ddw8ud',
        center: STARTCOORDS,
        zoom: STARTZOOM
    });
    map.on('load',()=>{
        suburb_data.forEach(item=>{
            suburbs.push(new Suburb(item));
        });
        $("form").submit(e=>{
            let guess = $("#field").val();
            let suburb = suburbs.find(s=>s.name.toLowerCase()==guess.trim().toLowerCase());
            $("#field").val("");
            if(suburb){
                suburb.view();
                if(!suburb.found){
                    suburb.setFound();
                }
            }
            if(guess==""){
                if(map.getZoom()==STARTZOOM){
                    lastFound.view();
                }
                else{
                    map.flyTo({center:STARTCOORDS, zoom:STARTZOOM, bearing:0, pitch:0, duration:1000});
                }
            }
        });
    })
</script>
</html>
